quarkus.datasource.jdbc.url=jdbc:h2:mem:default
quarkus.datasource.db-kind=h2
quarkus.hibernate-orm.database.generation=drop-and-create

quarkus.http.port=8092

# registry -> docker.io (biblioteca de imagens)
# group -> nome no dockerHub
# name -> nome da aplicação
# tag -> versão
quarkus.container-image.registry=docker.io
quarkus.container-image.group=estevao97i
quarkus.container-image.name=travel-client-micro
quarkus.container-image.tag=1.0-SNAPSHOT

# service-type -> tipo de serviço que vai ser criado para a aplicação (load-balancer distribui a carga de requisições)
# trust-certs -> para não usar ssl
quarkus.kubernetes.service-type=load-balancer
quarkus.kubernetes-client.trust-certs=true

